<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes sectionanimation{
            /*from{
               
                background-color:red;
            }
            to{
                width:300px;
                height:300px;
                background-color:yellow;
            }*/
            20%{
                background-color:red;
            }
            50% {
                background-color: yellow;
            }
            80% {
                background-color: brown;
            }
        }
        section {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 20px auto;
            animation: sectionanimation;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
        }
        section:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>