<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            width: 400px;
            height: 400px;
            /*border: 1px solid black;*/
            margin: 50px auto;
            /*background-image:radial-gradient( red  , yellow ,green);*/
            /*background-image:linear-gradient(to top left,red 10px , blue 10px , blue 20px , red 20px);*/
            /*background-image: linear-gradient(to top left,red 10px, blue 10px, blue 20px, red )*/
            /*background-image:repeating-radial-gradient(red 10px, blue 10px, blue 20px, red 25px)*/
              
        }
        body {
            /*background-image: url(images/laptop_top.jpg);*/
            background-image: linear-gradient(to bottom,rgb(251 181 181 / 0.1),rgb(220 128 128 / 0.3)),url(images/laptop_top.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>ITI Mansoura</p>
    <section>
        
    </section>
</body>
</html>