<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="iti "/>
    <meta name="keywords" content="iti os mansoura uiversity crativa " />
    <meta name="viewport" content="width=device-width;initial-scale=1"/>
    <title></title>
    <style>
        div{
            border:2px solid black;
            padding:10px;
            margin:10px auto;
            width:400px;
        }
        p{
            border:1px solid black;
            margin:10px;
        }
        /* select first p within any acontainer */
       /*div p:nth-child(1){
            background-color:lightpink;
        }*/
        /*div p:first-of-type {
            background-color: lightpink;
        }*/
        /*div p:last-of-type {
            background-color: lightpink;
        }*/
        /*div p:only-child {
            background-color: lightpink;
        }*/
        /*div p:first-child {
            background-color: lightpink;
        }*/
        /*div:empty{
            background-color:lightblue;
        }*/
        p{
            width:400px;
            margin:10px auto;
            padding:10px;
            text-align:center;
        }
        /*p:first-child{
            background-color:yellow;
        }*/
       /* p:nth-child(1){
            background-color:yellow;
        }
            p:nth-child(3) {
                background-color: yellow;
            }*/
       /*p:nth-child(2n+1){
           background-color:yellow;
       }*/
            /*p:nth-child(2n) {
                background-color: yellow;
            }*/
            /*p:nth-child(odd) {
                background-color: yellow;
            }
            p:nth-child(even) {
                background-color: pink;
            }*/
            /* select range*/
        /*p:nth-child(n+2){
            background-color:yellow;
        }*/
            /*p:nth-child(-n+8) {
                background-color: yellow;
            }*/
            /*p:nth-child(n+2):nth-child(-n+8){
                background-color:yellow;
            }*/
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <!--<p>it's P</p>
    <div>
        <p>it's P</p>
        <span>it's Span</span>
    </div>
    <div>
        <span>it's Span</span>
        <p>it's P</p>
    </div>
    <div>
        <p>it's P</p>
    </div>
    <div>
        <span>it's Span</span>
        <p>it's P</p>
        <p>it's P</p>
    </div>
    <div>
        <p>it's P</p>
        <span>it's Span</span>
        <p>it's P</p>
    </div>
    <div></div>-->

</body>
</html>