<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        section{
            width:300px;
            height:300px;
            border:2px solid black;
            margin:50px auto;
            box-shadow:red -3px -3px 5px , blue 3px 3px 5px ;
            border-radius:50%;
        }
            section:hover {
                box-shadow: red 3px 3px 5px, blue -3px -3px 5px;
            }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        p{
            font:bold 40px tahoma;
            text-align:center;
            color:white;
            letter-spacing:10px;
            word-spacing:10px;
            text-shadow:2px 2px 1px black,-2px -2px 1px gray;
        }
    </style>
    <title></title>
</head>
<body>
    <p>ITI Mansoura</p>
    <section>
        <img src="UP/1.jpg"/>
    </section>
</body>
</html>