<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            width:80vw;
            height:80vh;
            margin:20px auto;
            border:2px solid black;
            padding:10px;
            display:grid;
            grid-template-rows:1fr 1fr 2fr 2fr 1fr ;
            grid-template-columns:4fr 1fr;
            gap:10px 10px;
        }
        .container>div{
            background-color:lightgray;
        }
        .header{
            grid-column:1/3;
            grid-row:1/2;
        }
        .nav{
            grid-row:2/3;
            grid-column:1/3;
        }
        .main{
            grid-column:1/2;
            grid-row:3/5;
        }
        .asideone{
           grid-column:2/3;
           grid-row:3/4;
        }
        .asidetwo {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .footer{
            grid-column:1/3;
            grid-row:5/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="footer">Footer</div>
        <div class="main">Main</div>
        <div class="asideone">Aside1</div>
        <div class="asidetwo">Aside2</div>
        <div class="nav">Nav</div>
    </div>
</body>
</html>