<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            width:500px;
        }
        /*section:nth-child(1){
            width:50%;
           height:100px;
            border:1px solid black;*/
            /*font-size:10px;*/
        /*}*/
        section{
            width:50vmin;
            height:200px;
            /*width: 100vw;

            height: 100vh;*/
            border: 1px solid black;
            /*font-size:10px;*/
        }
        /*section>p:nth-child(1){
            font-size:20px;
            width:10em;
            border:1px solid black;
            margin:10px;
        }
            section > p:nth-child(2) {
                font-size: 20px;
                width: 10rem;
                border: 1px solid black;
                margin: 10px;
            }*/
    </style>
</head>
<body>
    <!--<section>
        relative to Body
    </section>-->
    <section>
        relative to VP
    </section>
</body>
</html>