<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-image: url('images/garden2.webp');
        background-size:cover;
        background-repeat:no-repeat;
    }
    .box{ 
        position:absolute;
        top:10px;
        border:3px solid #73AD21;
        border-radius: 40px;
        padding:10px;
        text-align:center;
        width:10%; 
        display: flex;
        justify-content: center;
        background-color: grey;
        opacity: 0.7;
    }
    .name{
        left:200px;
    }
    .counter{
        left:400px; 
    }
    .score{
        left:600px;
    }
    .timer { 
        left:800px;
    }
    .win_msg,.lose_msg{
    transition-duration: 2s;
    position: absolute;
    top: 30%;
    left: 30%;
    width: 40%;
    height: 50vh;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    box-shadow: 1px 0px 20px 20px #3a383885;
    color: rgb(132, 132, 189);
    }
    h1{
        padding: 0;
        margin: 0;
    }
    .hidden{
        display: none;
    }
    .visible{
        visibility: hidden;
    }
    .win_msg{
        background-color: white;
        color: green;
    }
    .win_msg .imgs{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .win_msg .imgs img{
        width: 50%;
    }
    .win_msg button{
        width: 20%;
        height: 100%;
        background-color: green;
        border: none;
        color: white;
        font-weight: bolder;
        border-radius: 25px;
    }
    .lose_msg{
        background-color: white;
        color: red;
    }

    .lose_msg .imgs{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .lose_msg .imgs img{
        width: 40%;
    }
    .lose_msg button{
        width: 20%;
        height: 100%;
        background-color: red;
        border: none;
        color: white;
        font-weight: bolder;
        border-radius: 25px;
    }
    p{
        text-align: center;
    }

    .home{   
        background-color: orange !important;
    }

    .buttons{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
    }
</style>
</head>
<body>
    <div class="name box"></div>
    <div class="timer box">Time: 60s</div>
    <div class="counter box">Birds Killed: 0</div>
    <div class="score box">Score: 0</div>

    <div class="win_msg hidden">
        <h1>Congratulations! You Won🥳</h1>
        <div class="imgs">
            <img src="images/win.png">
        </div>
        <div class="buttons">
            <button class="again_button">Play Again</button>
            <button class="home">Home</button>
        </div>
    </div>

    <div class="hidden lose_msg">
        <h1>You Lost! 🥺</h1>
        <div class="imgs">
            <img src="images/lose.png">
        </div>
        <div class="buttons">
            <button class="again_button">Play Again</button>
            <button class="home">Home</button>
        </div>
    </div>

    </div>
    <script src="function.js"></script>
    <script src="consume.js"></script>
</body>
</html>