<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            border: 2px solid black;
            padding: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
            grid-template-columns: repeat(2,1fr) 0.1fr 1fr;
            grid-template-areas:
                " header header header header "
                " nav nav nav nav "
                " main main . asideone "
                " main main . asidetwo "
                " footer footer footer footer ";
            gap: 10px 10px;
        }

            .container > div {
                background-color: lightgray;
            }

        .header {
            grid-area:header;
        }

        .nav {
            grid-area: nav;
        }

        .main {
            grid-area: main;
        }

        .asideone {
            grid-area: asideone;
        }

        .asidetwo {
            grid-area: asidetwo;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="footer">Footer</div>
        <div class="main">Main</div>
        <div class="asideone">Aside1</div>
        <div class="asidetwo">Aside2</div>
        <div class="nav">Nav</div>
    </div>
</body>
</html>